{
  "721": {
    "<policy_id>": {
      "<asset_name>": {
        "name": "<display_name>",
        "image": "<ipfs_link>",
        "mediaType": "<mime_type>",
        "files": [
          {
            "name": "<display_name>",
            "mediaType": "<mime_type>",
            "src": "<ipfs_link>"
          }
        ],
        "Backgrounds": "White Background",
        "Body": "Alien Gooska",
        "Attire": "Overall",
        "Accessories": "Sunglasses",
        "Headgear": "Soldier Hat",
        "Beak": "Gooska Beak",
        "Website": "https://gooskas.com",
        "Number of People Killed": 154
      }
    },
    "version": "1.0"
  }
}